import React from "react";

const FavouritesSvg = ({ active }: { active?: boolean }) => {
  return (
    <svg
      width={22}
      height={19}
      viewBox="0 0 22 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      {active ? (
        <path
          d="M8.154 16.048l-.001-.001c-2.222-1.834-4.1-3.384-5.379-4.882C1.337 9.482.75 8.015.75 6.42c0-1.572.547-3.012 1.539-4.045C3.285 1.337 4.647.75 6.155.75c1.085 0 2.11.351 3.019 1.008h0l.005.004c.337.239.628.55.96.944a1.111 1.111 0 001.723 0c.293-.35.623-.643 1-.974A4.857 4.857 0 0115.844.75c1.508 0 2.87.587 3.866 1.625.992 1.033 1.539 2.473 1.539 4.045 0 1.595-.587 3.06-2.02 4.703h0l-.004.005c-1.278 1.498-3.156 3.048-5.379 4.881l-.001.002c-.255.212-.527.434-.809.666-.544.447-1.128.927-1.706 1.417l-.045.04-.04.045c-.014.018-.087.071-.227.071a.598.598 0 01-.358-.125c-.575-.488-1.156-.965-1.698-1.411-.282-.231-.554-.454-.809-.666z"
          fill="#FFC0A1"
          strokeWidth={1.5}
          stroke="#FFC0A1"
        />
      ) : (
        <path
          d="M8.154 16.048l-.001-.001c-2.222-1.834-4.1-3.384-5.379-4.882C1.337 9.482.75 8.015.75 6.42c0-1.572.547-3.012 1.539-4.045C3.285 1.337 4.647.75 6.155.75c1.085 0 2.11.351 3.019 1.008h0l.005.004c.337.239.628.55.96.944a1.111 1.111 0 001.723 0c.293-.35.623-.643 1-.974A4.857 4.857 0 0115.844.75c1.508 0 2.87.587 3.866 1.625.992 1.033 1.539 2.473 1.539 4.045 0 1.595-.587 3.06-2.02 4.703h0l-.004.005c-1.278 1.498-3.156 3.048-5.379 4.881l-.001.002c-.255.212-.527.434-.809.666-.544.447-1.128.927-1.706 1.417l-.045.04-.04.045c-.014.018-.087.071-.227.071a.598.598 0 01-.358-.125c-.575-.488-1.156-.965-1.698-1.411-.282-.231-.554-.454-.809-.666z"
          stroke="#27213C"
          strokeWidth={1.5}
        />
      )}
    </svg>
  );
};

export default FavouritesSvg;
