import React from "react";

function MessageIcon() {
  return (
    <svg
      width={45}
      height={45}
      viewBox="0 0 45 35"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M33.75 0h-22.5C5.047 0 0 4.907 0 10.938v13.124C0 30.093 5.047 35 11.25 35h22.5C39.953 35 45 30.093 45 24.062V10.938C45 4.907 39.953 0 33.75 0zm-22.5 4.375h22.5a6.755 6.755 0 016.03 3.67l-13.536 8.772a6.891 6.891 0 01-7.488 0L5.22 8.046a6.755 6.755 0 016.03-3.671zm22.5 26.25h-22.5c-3.721 0-6.75-2.944-6.75-6.563V12.836l11.759 7.622a11.463 11.463 0 006.241 1.844c2.171 0 4.345-.615 6.24-1.844l11.76-7.622v11.226c0 3.619-3.029 6.563-6.75 6.563z"
        fill="#27213C"
      />
    </svg>
  );
}

export default MessageIcon;
