import React from "react";

const SettingMenuSvg = () => {
  return (
    <svg
      width="24px"
      height="24px"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12 8.25a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5zM9.75 12a2.25 2.25 0 114.5 0 2.25 2.25 0 01-4.5 0z"
        fill="#FFF"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.975 1.25c-.445 0-.816 0-1.12.02a2.823 2.823 0 00-.907.19 2.75 2.75 0 00-1.489 1.488c-.145.35-.184.72-.2 1.122a.868.868 0 01-.415.731.868.868 0 01-.841-.005c-.356-.188-.696-.339-1.072-.389a2.75 2.75 0 00-2.033.545c-.25.192-.44.428-.617.691-.17.254-.356.575-.578.96l-.025.044c-.223.385-.408.706-.542.98-.14.286-.25.568-.29.88a2.75 2.75 0 00.544 2.033c.231.301.532.52.872.734a.868.868 0 01.426.726.868.868 0 01-.426.726c-.34.214-.64.433-.872.734a2.75 2.75 0 00-.545 2.033c.041.312.15.594.29.88.135.274.32.595.543.98l.025.044c.222.385.408.706.578.96.177.263.367.5.617.69a2.75 2.75 0 002.033.546c.376-.05.716-.2 1.072-.389a.867.867 0 01.84-.005c.242.138.405.408.417.731.015.402.054.772.2 1.122a2.75 2.75 0 001.488 1.489c.29.12.59.167.907.188.304.021.675.021 1.12.021h.05c.445 0 .816 0 1.12-.02.318-.022.617-.069.907-.19a2.75 2.75 0 001.489-1.488c.145-.35.184-.72.2-1.122a.868.868 0 01.415-.732.868.868 0 01.841.006c.356.188.696.339 1.072.388a2.75 2.75 0 002.033-.544c.25-.192.44-.428.617-.691.17-.254.356-.575.578-.96l.025-.044c.223-.385.408-.706.542-.98.14-.286.25-.569.29-.88a2.75 2.75 0 00-.544-2.033c-.231-.301-.532-.52-.872-.734a.868.868 0 01-.426-.726c0-.278.152-.554.426-.726.34-.214.64-.433.872-.734a2.75 2.75 0 00.545-2.033 2.826 2.826 0 00-.29-.88c-.135-.274-.32-.595-.543-.98l-.025-.044c-.222-.385-.408-.706-.578-.96a2.823 2.823 0 00-.617-.69 2.75 2.75 0 00-2.033-.546c-.376.05-.716.2-1.072.389a.868.868 0 01-.84.005.868.868 0 01-.417-.731c-.015-.402-.054-.772-.2-1.122a2.75 2.75 0 00-1.488-1.489c-.29-.12-.59-.167-.907-.188-.304-.021-.675-.021-1.12-.021h-.05zm-1.453 1.595c.077-.032.194-.061.435-.078.247-.017.567-.017 1.043-.017s.796 0 1.043.017c.241.017.358.046.435.078.307.127.55.37.677.677.04.096.073.247.086.604.03.792.439 1.555 1.165 1.974.726.42 1.591.392 2.292.022.316-.167.463-.214.567-.227a1.25 1.25 0 01.924.247c.066.051.15.138.285.338.139.206.299.483.537.895.238.412.397.69.506.912.107.217.14.333.15.416a1.25 1.25 0 01-.247.924c-.064.083-.178.187-.48.377-.672.422-1.128 1.158-1.128 1.996 0 .838.456 1.574 1.128 1.996.302.19.416.294.48.377.202.263.29.595.247.924-.01.083-.044.2-.15.416-.109.223-.268.5-.506.912-.238.412-.399.689-.537.895-.135.2-.219.287-.285.338a1.25 1.25 0 01-.924.247c-.104-.013-.25-.06-.567-.227-.7-.37-1.566-.398-2.292.021-.726.42-1.135 1.183-1.165 1.975-.013.357-.046.508-.086.604a1.25 1.25 0 01-.677.677c-.077.032-.194.061-.435.078-.247.017-.567.017-1.043.017s-.796 0-1.043-.017c-.241-.017-.358-.046-.435-.078a1.25 1.25 0 01-.677-.677c-.04-.096-.073-.247-.086-.604-.03-.792-.439-1.555-1.165-1.974-.726-.42-1.591-.392-2.292-.022-.316.167-.463.214-.567.227a1.25 1.25 0 01-.924-.247c-.066-.051-.15-.138-.285-.338a17.055 17.055 0 01-.537-.895c-.238-.412-.397-.69-.506-.912-.107-.217-.14-.333-.15-.416a1.25 1.25 0 01.247-.924c.064-.083.178-.187.48-.377.672-.422 1.128-1.158 1.128-1.996 0-.838-.456-1.574-1.128-1.996-.302-.19-.416-.294-.48-.377a1.25 1.25 0 01-.247-.924c.01-.083.044-.2.15-.416.109-.223.268-.5.506-.912.238-.412.399-.689.537-.895.135-.2.219-.287.285-.338a1.25 1.25 0 01.924-.247c.104.013.25.06.567.227.7.37 1.566.398 2.292-.022.726-.419 1.135-1.182 1.165-1.974.013-.357.046-.508.086-.604.127-.307.37-.55.677-.677z"
        fill="#FFF"
      />
    </svg>
  );
};

export default SettingMenuSvg;
