const UserSvg = () => {
    return (
      <svg
        id="Layer_1"
        width="30"
        height="30"
        enable-background="new 0 0 32 32"
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m20.09 15.669c1.759-1.273 2.91-3.337 2.91-5.669 0-3.859-3.14-7-7-7s-7 3.141-7 7c0 2.332 1.151 4.396 2.91 5.669-5.168 1.719-8.91 6.593-8.91 12.331 0 .553.448 1 1 1h24c.552 0 1-.447 1-1 0-5.738-3.742-10.612-8.91-12.331zm-9.09-5.669c0-2.757 2.243-5 5-5s5 2.243 5 5-2.243 5-5 5-5-2.243-5-5zm-5.955 17c.507-5.599 5.226-10 10.955-10s10.448 4.401 10.955 10z"
          fill="#000"
        ></path>
      </svg>
    );
  };
  
  export default UserSvg;
  