import React from "react";

function WhatsappIcon() {
  return (
    <svg
      width={44}
      height={44}
      viewBox="0 0 44 44"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_83_639)">
        <path
          d="M37.125 6.807C33.138 2.819 27.706.619 22.137.619 10.45.62.895 10.107.895 21.794c0 3.782.962 7.357 2.818 10.657L.688 43.38l11.344-2.887c3.094 1.65 6.6 2.613 10.175 2.613 11.619-.069 21.107-9.556 21.107-21.313 0-5.637-2.2-10.93-6.188-14.987zM22.069 39.463c-3.094 0-6.325-.894-9.006-2.544l-.688-.412-6.669 1.719 1.856-6.463-.412-.687c-1.719-2.82-2.681-6.12-2.681-9.42 0-9.693 7.837-17.53 17.6-17.53 4.675 0 9.075 1.856 12.375 5.156 3.3 3.3 5.156 7.769 5.156 12.512.137 9.832-7.838 17.67-17.531 17.67zm9.694-13.2c-.55-.275-3.094-1.581-3.713-1.65-.481-.206-.894-.275-1.169.275s-1.375 1.65-1.65 2.063c-.275.275-.55.412-1.169.068-.55-.275-2.2-.756-4.262-2.68-1.581-1.376-2.681-3.095-2.887-3.713-.276-.55-.07-.757.274-1.1.275-.275.55-.55.757-.963.275-.275.275-.55.55-.894.275-.275.069-.687-.069-.962-.206-.275-1.169-2.888-1.65-3.988-.412-1.1-.894-.893-1.169-.893h-.962c-.275 0-.963.068-1.375.687-.482.55-1.857 1.856-1.857 4.469 0 2.612 1.857 5.019 2.2 5.5.275.275 3.782 5.706 9.007 8.044 1.237.55 2.2.893 3.025 1.168 1.237.413 2.406.275 3.3.207 1.031-.07 3.094-1.238 3.575-2.544.412-1.169.412-2.338.275-2.544-.138-.137-.55-.344-1.031-.55z"
          fill="#27213C"
        />
      </g>
      <defs>
        <clipPath id="clip0_83_639">
          <path fill="#fff" d="M0 0H44V44H0z" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default WhatsappIcon;
